# Free-Full-Stack-Graduation-Project

./: LICENSE
demoSpringBoot/: pom.xml
demoSpringBoot/src/main/java/com/example/demospringboot/: DemoSpringBootApplication.java
demoSpringBoot/src/main/java/com/example/demospringboot/controller/: DayBookController.java  PostController.java  ReciteRecordController.java  TransController.java  UserController.java  UserPlanController.java  WordController.java
demoSpringBoot/src/main/java/com/example/demospringboot/domain/: Book.java  DayBook.java  Post.java  PostUser.java  ReciteRecord.java  Reply.java  ReplyUser.java  Trans.java  TransRecord.java  User.java  UserPlan.java  Word.java  WordBook.java  WordData.java
demoSpringBoot/src/main/java/com/example/demospringboot/handler/: DayBookHandler.java
demoSpringBoot/src/main/java/com/example/demospringboot/mapper/: BookMapper.java  DayBookMapper.java  PostMapper.java  ReciteRecordMapper.java  ReplyMapper.java  TransMapper.java  TransRecordMapper.java  UserMapper.java  UserPlanMapper.java  WordBookMapper.java  WordMapper.java
demoSpringBoot/src/main/java/com/example/demospringboot/mapper/xml/: BookMapper.xml  DayBookMaper.xml  PostMapper.xml  ReciteRecordMapper.xml  ReplyMapper.xml  TransMapper.xml  TransRecordMapper.xml  UserMapper.xml  UserPlanMapper.xml  WordBookMapper.xml  WordMapper.xml
demoSpringBoot/src/main/java/com/example/demospringboot/service/: BookService.java  DayBookService.java  PostService.java  ReciteRecordService.java  ReplyService.java  TransRecordService.java  TransService.java  UserPlanService.java  UserService.java  WordBookService.java  WordService.java
demoSpringBoot/src/main/java/com/example/demospringboot/service/impl/: BookImpl.java  DayBookImpl.java  PostImpl.java  ReciteRecordImpl.java  ReplyImpl.java  TransImpl.java  TransRecordImpl.java  UserImpl.java  UserPlanImpl.java  WordBookImpl.java  WordImpl.java
demoSpringBoot/src/main/java/com/example/demospringboot/tools/: RandomUser.java  TimeCountUtil.java
demoSpringBoot/src/main/resources/: application.yml
demoSpringBoot/src/test/java/com/example/demospringboot/: DemoSpringBootApplicationTests.java
miniprogram-1/: app.js  app.json  project.config.json  project.private.config.json  readme.txt
miniprogram-1/doc/: 简历项目描述.md
miniprogram-1/pages/first/: first.js  first.json  first.wxml  first.wxss
miniprogram-1/pages/first/sreach/: sreach.js  sreach.wxml  sreach.wxss
miniprogram-1/pages/first/userstudy_data/: us.js  us.wxss
miniprogram-1/pages/funtions/listenPage/: lis_page.js  lis_page.wxml  lis_page.wxss
miniprogram-1/pages/funtions/listenPage/litWord/: litWord.js  litWord.wxml  litWord.wxss
miniprogram-1/pages/funtions/postPage/: post_page.js  post_page.wxml  post_page.wxss
miniprogram-1/pages/funtions/readingPage/: reading_page.js  reading_page.wxml  reading_page.wxss
miniprogram-1/pages/funtions/translatePage/: trans_page.js  trans_page.wxml  trans_page.wxss
miniprogram-1/pages/funtions/translatePage/succ/: succ.js  succ.wxml  succ.wxss
miniprogram-1/pages/mine/: mine.js  mine.wxml  mine.wxss
miniprogram-1/pages/mine/aboutUs/: aboutUs.js  aboutUs.wxml
miniprogram-1/pages/mine/notice/: notice.js  notice.wxml
miniprogram-1/pages/mine/tousu/: tousu.js  tousu.wxml  tousu.wxss
miniprogram-1/pages/study/: study.js  study.json  study.wxml  study.wxss
miniprogram-1/pages/study/finsh/: finsh.js  finsh.wxml  finsh.wxss
miniprogram-1/pages/study/plan/: plan.js  plan.json  plan.wxml  plan.wxss
miniprogram-1/pages/study/plan/book_chioces/: book_c.js  book_c.wxml  book_c.wxss
miniprogram-1/pages/study/wordDetail/: wordDetail.js  wordDetail.json  wordDetail.wxml  wordDetail.wxss
miniprogram-1/pages/study/wrongList/: wrongList.js  wrongList.wxml  wrongList.wxss
miniprogram-1/pages/study/wrongList/wDetail/: detail.js  detail.wxml  detail.wxss
miniprogram-1/pages/talk/: talk.js  talk.json  talk.wxml  talk.wxss
miniprogram-1/pages/talk/detail_page/: dpage.js  dpage.json  dpage.wxml  dpage.wxss
miniprogram-1/pages/test/: test.js  test.wxml  test.wxss
