/* pages/study/wordDetail/wordDetail.wxss */
page{
  background-color: #5dd7fc;

}
.buttom{
  border-radius: 30rpx;width:90%;height: 75rpx;background-color: #7ad0f7;
  margin-bottom: 20rpx;
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 40px;
  align-items: center;
  font-style: bold;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.test{
  filter: drop-shadow(5px 5px 5px  rgba(0, 0, 0, 0.3)) 
          drop-shadow(10px 10px 5px rgba(5, 5, 5, 0.2)) 
          drop-shadow(15px 15px 5px rgba(0, 0, 0, 0.1));
}
